# =========================
# GENERAL
# =========================
theme = Everblush
background-opacity = 0.87

window-save-state = always
window-padding-balance = true
window-padding-color = background
window-padding-x = 8
window-padding-y = 6

confirm-close-surface = true
mouse-hide-while-typing = true

# =========================
# 1. FONTS
# =========================
font-family = JetBrains Mono Medium
font-size = 11

# =========================
# 2. COLORS
# =========================

# =========================
# 3. WINDOW
# =========================
window-decoration = auto
window-show-tab-bar = auto
window-new-tab-position = current

window-inherit-working-directory = true
window-inherit-font-size = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# =========================
# 4. CURSOR
# =========================
cursor-style = underline

# =========================
# 5. MOUSE
# =========================

# =========================
# 6. CLIPBOARD
# =========================
selection-clear-on-copy = true
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = false

# =========================
# 7. SCROLLBACK
# =========================
scrollback-limit = 100000

# =========================
# 8. SHELL
# =========================
shell-integration = detect

# =========================
# 9. KEYBINDS
# =========================

# Window
keybind = ctrl+n=new_window

# Navigation
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# Split management
keybind = ctrl+a>h=new_split:left
keybind = ctrl+a>j=new_split:down
keybind = ctrl+a>k=new_split:up
keybind = ctrl+a>l=new_split:right
keybind = ctrl+a>f=toggle_split_zoom

# Tabs
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab

# Clipboard (explicit)
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Misc
keybind = ctrl+shift+r=reload_config

# =========================
# 10. APPLICATION
# =========================

# =========================
# 11. LINUX
# =========================
